# Use the Infinispan Dev Service in dev and test
%prod.quarkus.infinispan-client.hosts=HOSTNAME:11222
%prod.quarkus.infinispan-client.username=USERNAME
%prod.quarkus.infinispan-client.password=PASSWD
## Docker 4 Mac workaround
%prod.quarkus.infinispan-client.client-intelligence=BASIC

quarkus.infinispan-client.hosts=HOSTNAME:11222 

quarkus.infinispan-client.username=USERNAME 
quarkus.infinispan-client.password=PASSWD 

quarkus.infinispan-client.client-intelligence=BASIC

quarkus.infinispan-client.cache.mycache.configuration=<distributed-cache><encoding media-type="application/x-protostream"/></distributed-cache> 