# Connection
infinispan.client.hotrod.server_list=datagrid-cluster.practicetalks.svc.cluster.local:11222

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=PQKzaZvGPqsBtCzQ
infinispan.client.hotrod.auth_server_name=datagrid-cluster
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512
infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller